# ===============================
# API / Backend
# ===============================
REACT_APP_API_URL=http://localhost:8086/api


# ===============================
# JWT / Security
# ===============================
REACT_APP_SECRET_KEY=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
REACT_APP_JWT_EXPIRATION_TIME=900000
