spring.application.name=Kidora-backoffice
spring.datasource.url=jdbc:mysql://localhost:3306/kedora?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


# -----------------------------------------
#  Nesrine's section 
# ----------------------------------------- 

spring.application.name=kidora
spring.datasource.url=jdbc:mysql://localhost:3306/kidora?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&
spring.datasource.username=root
spring.datasource.password=nesrin/MySQL/311997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# -----------------------------------------
#  Nesrine's section 
# ----------------------------------------- 


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



server.port=8086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
// Configurer Spring Boot avec ton e-mail de test
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton.email.test@gmail.com
spring.mail.password=TON_MOT_DE_PASSE_APPLICATION
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

app.secret-key=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
app.jwt-expiration-time=900000

super.admin.nom= Super Admin
super.admin.email=superadmin@kidora.com
super.admin.password=Admin1234!
super.admin.tel=0612345678