# spring.application.name=Kidora-backoffice

# # --- Datasource MySQL ---
# spring.datasource.url=jdbc:mysql://localhost:3306/kedora?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username=kidora
# spring.datasource.password=

# # --- JPA / Hibernate ---
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # --- Serveur web ---
# server.port=8086

# # --- (optionnel) désactiver la sécu auto Spring Boot pendant le dev ---
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# --- JWT (si utilisé par ton projet) ---
app.secret-key=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
app.jwt-expiration-time=900000

spring.datasource.url=jdbc:mysql://localhost:3306/kidora?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8087


super.admin.nom= Super Admin
super.admin.email=superadmin@kidora.com
super.admin.password=Admin1234!
super.admin.tel=0612345678
