spring.application.name=Kidora-backoffice


# ---  Migration vers MongoDB ---
spring.data.mongodb.uri=mongodb+srv://root:root@kidoradba.ecdfpok.mongodb.net/
spring.data.mongodb.database=kidora

server.port=8086

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.*

# === Configuration pour envoyer des e-mails via Gmail ===
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nesrinasri99@gmail.com
spring.mail.password=delmxnvlcthzfbzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false

ogging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.tn.kidora.spring.kidorabackoffice=DEBUG

spring.main.allow-bean-definition-overriding=true

app.secret-key=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
app.jwt-expiration-time=3600000


super.admin.nom= Super Admin
super.admin.email=nousanasri2@gmail.com
super.admin.password=Admin1234!
super.admin.tel=0612345678


server.error.include-stacktrace=always
server.error.include-message=always


