spring.application.name=Kidora-backoffice
spring.datasource.url=jdbc:mysql://localhost:3306/kedora?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update