# spring.application.name=Kidora-backoffice
# spring.datasource.url=jdbc:mysql://localhost:3306/kedora?&createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=


# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update



server.port=8086
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
 spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.*



spring.data.mongodb.uri=mongodb://localhost:27017/kidora_db
spring.data.mongodb.database=kidora_db

# spring.data.mongodb.auto-index-creation=true
# spring.data.mongodb.field-naming-strategy=IDENTITY
 spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.*

ogging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.tn.kidora.spring.kidorabackoffice=DEBUG

spring.main.allow-bean-definition-overriding=true

app.secret-key=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
app.jwt-expiration-time=900000


super.admin.nom= Super Admin
super.admin.email=superadmin@kidora.com
super.admin.password=Admin1234!
super.admin.tel=0612345678