spring.application.name=Kidora-backoffice
spring.datasource.url=jdbc:mysql://localhost:3306/kedora?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Activer ou désactiver la sécurité (mode dev)
app.security.disabled=true



server.port=8086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


app.secret-key=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
app.jwt-expiration-time=900000
