spring.application.name=Kidora-backoffice
spring.datasource.url=jdbc:mysql://localhost:3306/kedora?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration