spring.application.name=Kidora-backoffice
#spring.datasource.url=jdbc:mysql://localhost:3306/kedora?&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# ---  Migration vers MongoDB ---
spring.data.mongodb.uri=mongodb+srv://root:root@kidoradba.ecdfpok.mongodb.net/kidoradb?retryWrites=true&w=majority
spring.data.mongodb.database=kidoradb

server.port=8086
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# === Configuration pour envoyer des e-mails via Gmail ===
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=arwadridi624@gmail.com
spring.mail.password=rcstgjrknvocohyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
#spring.mail.test-connection=false

app.secret-key=9x8A7z6B5c4D3e2F1g0H!iJ@kL#mN$oP%qR&sT*uV(wX)yZ+aB-cD=eF
app.jwt-expiration-time=900000

super.admin.nom= Super Admin
super.admin.email=superadmin@kidora.com
super.admin.password=Admin1234!
super.admin.tel=0612345678